# MovieRatings

app/: build.gradle
app/schemas/com.hamletleon.moviewratings.repositories.local.DatabaseContext/: 1.json
app/schemas/com.hamletleon.moviewratings.repositories.local.core.DatabaseContext/: 1.json  2.json  3.json
app/src/androidTest/java/com/hamletleon/moviewratings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamletleon/moviewratings/: MainActivity.kt
app/src/main/java/com/hamletleon/moviewratings/adapter/movies/: MovieItemModel.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/hamletleon/moviewratings/models/apiConfiguration/: ApiConfiguration.kt  Configuration.kt  IConfigurationType.kt  ImageConfiguration.kt
app/src/main/java/com/hamletleon/moviewratings/models/movies/: FavouriteMovie.kt  MovieBrief.kt  MovieDetails.kt  MovieStatus.kt
app/src/main/java/com/hamletleon/moviewratings/models/shared/: Errors.kt  Genre.kt  InternationalInfo.kt  PaginatedModel.kt  ProductionCompany.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/: MoviesRepository.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/local/: LocalRepositoryFactory.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/local/configurations/: ConfigurationsLocalRepository.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/local/core/: BaseDAO.kt  DatabaseContext.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/local/movies/: FavouriteMoviesLocalRepository.kt  MoviesBriefLocalRepository.kt  MoviesDetailsLocalRepository.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/remote/: RemoteServiceFactory.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/remote/configurations/: ConfigurationsRemoteService.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/remote/core/: Gson.kt  RetrofitClient.kt
app/src/main/java/com/hamletleon/moviewratings/repositories/remote/movies/: MoviesRemoteService.kt
app/src/main/java/com/hamletleon/moviewratings/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hamletleon/moviewratings/ui/movies/details/: MovieDetailsFragment.kt  (+1 more)
app/src/main/java/com/hamletleon/moviewratings/utils/: DateConverter.kt  EndlessRecyclerViewScrollListener.kt  GenericUtils.kt  PicassoUtils.kt  ResponseUtils.kt  RoomUtils.kt  StringExtensions.kt
app/src/main/java/com/hamletleon/moviewratings/utils/enums/: OrderBy.kt  SortBy.kt
app/src/main/java/com/hamletleon/moviewratings/utils/models/: MovieBriefExtensions.kt
app/src/main/res/drawable/: heart_icon.xml  movie_icon.xml
app/src/main/res/layout/: argument_details_layout.xml  empty_movies_layout.xml  favourite_movie_list_fragment.xml  featured_credits_details_layout.xml  featured_credits_list_item.xml  main_fragment.xml  movie_details_fragment.xml  movie_item_list.xml  movie_list_fragment.xml  popularity_details_layout.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: main_tab_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: src - Acceso directo.lnk
app/src/test/java/com/hamletleon/moviewratings/: ExampleUnitTest.kt
(+4 files in other folders)
